<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>test</title>
        <style>
            .container {
                overflow: hidden;
                height: 100px;
            }
            .main,.left,.right {
                float:left;
                position: relative;
            }
            .main {
                width: 100%;

            }
            .main-inner {
                margin-left: 100px;
                margin-right: 100px;
                min-height: 100px;
                background-color: #ccc;
            }
            .right {
                width: 100px;
                min-height: 100px;
                margin-left: -100px;
                background-color: rgb(226, 143, 35);
            }
            .left {
                width: 100px;
                min-height: 100px;
                margin-left: -100%;
                background-color: #ee33ee;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="main">
                <div class="main-inner">hello world</div>
            </div>
            <div class="left"></div>
            <div class="right"></div>
        </div>
    </body>
</html>